<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://dbarretol.github.io/React_practiceUNI/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Tienda del Encanto - "Donde los regalos tienen ese toque mágico."</title>
    <script type="module" crossorigin src="https://dbarretol.github.io/React_practiceUNI/assets/index-Dz_bnXzS.js"></script>
    <link rel="stylesheet" crossorigin href="https://dbarretol.github.io/React_practiceUNI/assets/index-DRPkazs3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>